Missile/MainWindow.xaml

<Window x:Class="Missile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Border Background="Transparent" MouseDown="Pic3d_MouseDown" MouseUp="Pic3d_MouseUp" MouseMove="Pic3d_MouseMove" >
            <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
            <Viewport3D ClipToBounds="True" x:Name="Pic3d">
                <!-- Defines the camera used to view the 3D object. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,1.5" LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>

                <!-- The ModelVisual3D children contain the 3D models -->
                <Viewport3D.Children>
                    <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#111111"/>
                            <!--<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />-->
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="DirLight" Color="#DDDDDD" Direction="0.0,0.0,-1.0" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
