Missile/MainWindow.xaml

<Window x:Class="Missile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">Параметры подхода ракеты к цели:</TextBlock>
        <TextBlock Grid.Row="1">Скорость цели</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtVt"></TextBox>
        <TextBlock Grid.Row="2">Скорость ракеты</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtVm"></TextBox>
        <TextBlock Grid.Row="3">Высота полёта</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtH"></TextBox>
        <TextBlock Grid.Row="4">Угол атаки</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtA"></TextBox>
        <TextBlock Grid.Row="5">Угол перехвата</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtAE"></TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold">Параметры БЧ:</TextBlock>
        <TextBlock Grid.Row="7">Скорость метания стержней</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Name="txtVo"></TextBox>
        <TextBlock Grid.Row="8">Радиус стержневого кольца</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Name="txtRmax"></TextBox>
        <TextBlock Grid.Row="9">Диаметр стержня</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Name="txtd"></TextBox>
        <TextBlock Grid.Row="10">Масса ВВ</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Name="txtq"></TextBox>
        <TextBlock Grid.Row="11">Угол наклона вектора Vd</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Name="txtphi"></TextBox>
        <TextBlock Grid.Row="12" Grid.ColumnSpan="2" FontWeight="Bold">Параметры взрывателя:</TextBlock>
        <TextBlock Grid.Row="13">Дальность действия</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Name="txtD"></TextBox>
        <TextBlock Grid.Row="14">Наклон главного лепестка ДН</TextBlock>
        <TextBox Grid.Row="14" Grid.Column="1" Name="txtgamma"></TextBox>
        <TextBlock Grid.Row="15">Задержка взрыва</TextBlock>
        <TextBox Grid.Row="15" Grid.Column="1" Name="txtt"></TextBox>
        <TextBlock Grid.Row="16">СК отклонение точки взрыва</TextBlock>
        <TextBox Grid.Row="16" Grid.Column="1" Name="txtsigmaX"></TextBox>
        <TextBlock Grid.Row="18">Количество итераций</TextBlock>
        <TextBox Grid.Row="18" Grid.Column="1" Name="txtN">100</TextBox>
        <ProgressBar Name="progress" Grid.Row="19"/>
        <TextBlock Name="txtProgress" Grid.Row="19"/>
        <Button Name="btnStart" Grid.Row="19" Grid.Column="1">Начать</Button>
        <!--<Button Height="30" Click="Button_Click">Test</Button>-->
        <Border Grid.Column="2" Background="Transparent" MouseDown="Pic3d_MouseDown" MouseUp="Pic3d_MouseUp" MouseMove="Pic3d_MouseMove" Grid.RowSpan="99" >
            <!-- The Viewport3D provides a rendering surface for 3-D visual content. -->
            <Viewport3D ClipToBounds="True" x:Name="Pic3d">
                <!-- Defines the camera used to view the 3D object. -->
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,0,1.5" LookDirection="0,0,-1" FieldOfView="60" />
                </Viewport3D.Camera>

                <!-- The ModelVisual3D children contain the 3D models -->
                <Viewport3D.Children>
                    <!-- This ModelVisual3D defines the light cast in the scene. Without light, the 3D 
                 object cannot be seen. Also, the direction of the lights affect shadowing. If desired,
                 you can create multiple lights with different colors that shine from different directions. -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#111111"/>
                            <!--<DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />-->
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight x:Name="DirLight" Color="#DDDDDD" Direction="0.0,0.0,-1.0" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
